{
    "name": "aksoyih/better-dump",
    "description": "BetterDump: A professional-grade debugging library for PHP that provides a high-fidelity visual representation of variables, tailored for modern web development environments.",
    "type": "library",
    "version": "2.0.1",
    "keywords": ["debug", "dump", "var-dump", "dd", "pretty-dump"],
    "license": "MIT",
    "authors": [
        {
            "name": "Haluk Aksoy",
            "email": "me@halukaksoy.dev"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Aksoyih\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Aksoyih\\Tests\\": "tests/"
        }
    }
}